class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        set<int> count;
        map<int,int> lost;
        for(int i=0;i<matches.size();i++){
            count.insert(matches[i][0]);
            count.insert(matches[i][1]);
            lost[matches[i][1]]++;
        }
        vector<vector<int>> res;
        vector<int> temp;
        for(auto i:count){
            if(lost.find(i)==lost.end()){
                temp.push_back(i);
            }
        }
        res.push_back(temp);
        temp.clear();
        for(auto i:lost){
            if(i.second==1){
                temp.push_back(i.first);
            }
        }
        res.push_back(temp);
        return res;
    }
};
