class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        int n=matrix.size(), m=matrix[0].size();
        vector<int>dp(m);
        vector<int>prevdp(m);
        for(int i=0;i<m;i++) dp[i]=matrix[0][i];
        for(int i=1;i<n;i++){
            prevdp=dp;
            for(int j=0;j<m;j++){
                int minval=INT_MAX;
                minval=min(minval,prevdp[j]);
                if(j-1>=0) minval=min(minval,prevdp[j-1]);
                if(j+1<m) minval=min(minval,prevdp[j+1]);
                dp[j]=minval+matrix[i][j];
            }
        }
        int ans= INT_MAX;
        for(int j=0;j<m;j++) ans=min(ans,dp[j]);
        return ans;
    }
};
